<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .title-page {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .quiz-box {
      padding: 20px;
      margin: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
      transition: background-color 0.3s ease;
    }
    
    .quiz-box:hover {
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
  <div class="title-page">
    <div class="quiz-box" onclick="window.location.href='https://najmajmal.github.io/computing-quiz/GCSE-computing';">
      <h2>Quiz 1</h2>
      <p>GCSE Computing</p>
    </div>
    <div class="quiz-box" onclick="window.location.href='https://najmajmal.github.io/computing-quiz/von-neumann-architecture';">
      <h2>Quiz 2</h2>
      <p>Von Nuemann Achitecture</p>
    </div>
  </div>
</body>
</html>
